# rudy-auth

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
env/: .local.env
src/main/java/kr/it/rudy/auth/: RudyAuthApplication.java
src/main/java/kr/it/rudy/auth/auth/application/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/kr/it/rudy/auth/auth/presentation/controller/: AuthController.java
src/main/java/kr/it/rudy/auth/common/config/: JpaConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/kr/it/rudy/auth/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/it/rudy/auth/common/response/: ApiResponse.java
src/main/java/kr/it/rudy/auth/common/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/it/rudy/auth/user/application/dto/: UserRequest.java  UserResponse.java
src/main/java/kr/it/rudy/auth/user/application/service/: UserService.java
src/main/java/kr/it/rudy/auth/user/domain/: User.java  UserRepository.java  UserRole.java
src/main/java/kr/it/rudy/auth/user/infrastructure/jpa/: BaseEntity.java  JpaUserRepository.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/kr/it/rudy/auth/user/presentation/controller/: UserController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: test-login.html
src/test/java/kr/it/rudy/auth/: RudyAuthApplicationTests.java
